<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Elementos BOM</title>
<style>
    :root{
        --yellow-color:#F7DF1E;
        --dark-color:#222;
    }
    .cards{
        border: thin solid var(--dark-color);
        padding: 1em;
    }

    .card{
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
    }

    .card figcaption{
        padding: 1rem;
    }

    .rotate-45{
        transform: rotate(45deg);
    }

    .rotate-135{
        transform: rotate(135deg);
    }
/*  para darle opacidad de 80%*/
    .opacity-80{
        opacity:.8;
    }
/* para darle un tono sepia */
    .sepia{
        filter: sepia(1);
    }

    .eventos-flujo div{
        padding: 4rem;
        font-size: 2rem;
        text-align: center;        
    }

    .uno{
        background-color: #F7DF1E;
    }
    .dos{
        background-color: gold;
    }

    .tres{
        background-color: lightyellow;
    }

</style>
</head>

<body>
<h1>Tipo de dato map</h1>
<h2>DOM: Document Objcet Model</h2>
<h2>BOM: Browser Objcet Model</h2>
<h2>CSSOM: CSS Objcet Model</h2>
<h2>WEB APIs</h2>
<ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Grag & Drop</li>
    <li>Idexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
</ul>


<br>
<hr>
<br>
<h3>Manejo del Dom</h3>
<p id="esto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit alias asperiores omnis ipsam! Saepe doloribus voluptatem dolores voluptatum, debitis asperiores rerum? Deserunt, voluptates sint? Tempora reiciendis soluta quae deleniti.</p>

<nav id="menu">
    <ul>
        <li><a href="">Sección 1</a></li>
        <li><a href="">Sección 2</a></li>
        <li><a href="">Sección 3</a></li>
        <li><a href="">Sección 4</a></li>
        <li><a href="">Sección 5</a></li>
        
    </ul>
</nav>

<input type="text" name="nombre" placeholder="Nombre">
<a class="link-dom" href="44_DOM.html" style="background-color:#F7DF1E; color:#222;" data-description="Document ObjcetModel">DOM</a>
<section class="cards">
    <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch">
        <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
    </figure>



</section>
<template id="templeteCard">
    <figure class="card">
        <img>
        <figcaption></figcaption>
    </figure>
</template>
<br><br><br><br>

<h4>Flujo de Eventos</h4>
<section class="eventos-flujo">
    <div class="uno">
        1
        <div class="dos">
            2
            <div class="tres">
                3
                <a href="http://jonmircha.com" target="_blank" rel="noopener">jonmircha.com</a>
            </div>
        </div>
    </div>
    
    
</section>
<br><br><br><br><br>
<script src="Js/53_bom.js">

</script>
 
</body>
</html>